{
  "manifest_version": 3,
  "name": "Second Look",
  "version": "1.0",
  "description": "Mindful and ethical shopping assistant",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://api.nessieisreal.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "budget_burner.js",
        "deja_vu.js",
        "main.js"
      ]
    }
  ]
}